C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\vector_types.h
C:\Users\fanto\source\repos\CudaLab2\CudaLab2\kernel.cu
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\cfloat
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\chrono
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\climits
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\cmath
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\concurrencysal.h
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\crtdefs.h
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\cstddef
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\cstdio
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\cstdlib
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\cwchar
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\initializer_list
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\intrin0.h
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\isa_availability.h
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\limits
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\limits.h
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\ratio
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\sal.h
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\stdint.h
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\type_traits
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\use_ansi.h
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\utility
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\vadefs.h
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\vcruntime.h
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\vcruntime_new.h
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\vcruntime_new_debug.h
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\vcruntime_string.h
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\xkeycheck.h
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\xstddef
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\xtimec.h
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\xtr1common
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\yvals.h
E:\Visual Studio 2019\VC\Tools\MSVC\14.28.29333\include\yvals_core.h
